# ProjeX

./: .gitignore  ARCHITECTURE_FIXES.md  BUSINESS_LOGIC_PR_DESCRIPTION.md  DEPLOYMENT_GUIDE.md  DEVELOPMENT_ROADMAP.md  ExecuteSchemaMigration.cs  FINAL_COMPLETION_SUMMARY.md  LICENSE  MIGRATION_GUIDE.md  PR_UPDATE_COMMENT.md  ProjeX.sln  ProjeX_Old.sln  README.md  SETUP.md  VerifySchema.cs  add_missing_columns.sql  analysis.md  architecture_plan.md  business_logic_workflow.md  complete_schema_fix.sql  completion_summary.md  disable_constraints.sql  enable_constraints.sql  fix_aggregate_footer.txt  implementation_plan.md  todo.md
src/LastMinute.Consultancy.Application/: Class1.cs  LastMinute.Consultancy.Application.csproj
src/LastMinute.Consultancy.Application/ActualAssignment/: ActualAssignmentDto.cs  ActualAssignmentProfile.cs  AssignmentCreationResult.cs  AssignmentService.cs  EmployeeUtilizationPointDto.cs  IAssignmentService.cs
src/LastMinute.Consultancy.Application/ActualAssignment/Commands/: CreateActualAssignmentCommand.cs  UnassignActualAssignmentCommand.cs
src/LastMinute.Consultancy.Application/ChangeRequest/: ChangeRequestDto.cs  ChangeRequestProfile.cs  ChangeRequestService.cs  IChangeRequestService.cs
src/LastMinute.Consultancy.Application/ChangeRequest/Commands/: ProcessChangeRequestCommand.cs  RaiseChangeRequestCommand.cs
src/LastMinute.Consultancy.Application/Client/: ClientDto.cs  ClientProfile.cs  ClientService.cs  IClientService.cs
src/LastMinute.Consultancy.Application/Client/Commands/: CreateClientCommand.cs  DeleteClientCommand.cs  UpdateClientCommand.cs
src/LastMinute.Consultancy.Application/Deliverable/: DeliverableDto.cs  DeliverableProfile.cs  DeliverableService.cs  IDeliverableService.cs
src/LastMinute.Consultancy.Application/Deliverable/Commands/: CreateDeliverableCommand.cs  DeleteDeliverableCommand.cs  UpdateDeliverableCommand.cs
src/LastMinute.Consultancy.Application/Employee/: EmployeeDto.cs  EmployeeProfile.cs  EmployeeService.cs  IEmployeeService.cs
src/LastMinute.Consultancy.Application/Employee/Commands/: CreateEmployeeCommand.cs  UpdateEmployeeCommand.cs
src/LastMinute.Consultancy.Application/Invoice/: IInvoiceService.cs  InvoiceDto.cs  InvoiceProfile.cs  InvoiceService.cs
src/LastMinute.Consultancy.Application/Invoice/Commands/: CancelInvoiceCommand.cs  ConfirmInvoiceCommand.cs  PlanInvoiceCommand.cs
src/LastMinute.Consultancy.Application/Overhead/: IOverheadService.cs  OverheadDto.cs  OverheadProfile.cs  OverheadService.cs
src/LastMinute.Consultancy.Application/Overhead/Commands/: CreateOverheadCommand.cs  UpdateOverheadCommand.cs
src/LastMinute.Consultancy.Application/Payment/: IPaymentService.cs  PaymentDto.cs  PaymentProfile.cs  PaymentService.cs
src/LastMinute.Consultancy.Application/Payment/Commands/: RecordPaymentCommand.cs
src/LastMinute.Consultancy.Application/PlannedTeamSlot/: IPlannedTeamSlotService.cs  PlannedTeamSlotDto.cs  PlannedTeamSlotProfile.cs  PlannedTeamSlotService.cs
src/LastMinute.Consultancy.Application/PlannedTeamSlot/Commands/: CreatePlannedTeamSlotCommand.cs  UpdatePlannedTeamSlotCommand.cs
src/LastMinute.Consultancy.Application/Project/: IProjectService.cs  ProjectDto.cs  ProjectProfile.cs  ProjectService.cs
src/LastMinute.Consultancy.Application/Project/Commands/: ApproveProjectCommand.cs  CreateProjectCommand.cs  DeleteProjectCommand.cs  UpdateProjectCommand.cs
src/LastMinute.Consultancy.Application/Reports/: BudgetVsActualReportDto.cs  IReportService.cs  InvoicingProgressReportDto.cs  ReportService.cs  UtilizationReportDto.cs
src/LastMinute.Consultancy.Application/Reports/Queries/: GetUtilizationReportQuery.cs
src/LastMinute.Consultancy.Application/RolesCatalog/: IRolesCatalogService.cs  RolesCatalogDto.cs  RolesCatalogProfile.cs  RolesCatalogService.cs
src/LastMinute.Consultancy.Application/RolesCatalog/Commands/: CreateRolesCatalogCommand.cs  UpdateRolesCatalogCommand.cs
src/LastMinute.Consultancy.Application/TimeEntry/: ITimeEntryService.cs  TimeEntryDto.cs  TimeEntryProfile.cs  TimeEntryService.cs
src/LastMinute.Consultancy.Application/TimeEntry/Commands/: CreateTimeEntryCommand.cs  UpdateTimeEntryCommand.cs
src/LastMinute.Consultancy.Infrastructure/: Class1.cs  LastMinute.Consultancy.Infrastructure.csproj
src/LastMinute.Consultancy.Infrastructure/Data/: ApplicationDbContext.cs
src/LastMinute.Consultancy.Infrastructure/Interceptors/: AuditInterceptor.cs  SoftDeleteInterceptor.cs
src/LastMinute.Consultancy.Infrastructure/Migrations/: 20250906180055_InitialCreate.Designer.cs  20250906180055_InitialCreate.cs  20250906184209_UpdatePeriodMonthsToDecimal.Designer.cs  20250906184209_UpdatePeriodMonthsToDecimal.cs  20250906185003_FixPeriodMonthsDataType.Designer.cs  20250906185003_FixPeriodMonthsDataType.cs  20250906190000_AddAssignmentDates.cs  ApplicationDbContextModelSnapshot.cs
src/LastMinute.Consultancy.Infrastructure/Services/: DataSeeder.cs
src/LastMinute.Consultancy.Web/: LastMinute.Consultancy.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/LastMinute.Consultancy.Web/Controllers/: ActualAssignmentController.cs  ClientController.cs  DeliverableController.cs  EmployeeController.cs  HomeController.cs  InvoiceController.cs  OverheadController.cs  PlannedTeamSlotController.cs  ProjectController.cs  RolesCatalogController.cs  TimeEntryController.cs
src/LastMinute.Consultancy.Web/Models/: ErrorViewModel.cs
src/LastMinute.Consultancy.Web/Properties/: launchSettings.json
src/LastMinute.Consultancy.Web/Views/: _ViewImports.cshtml
src/LastMinute.Consultancy.Web/Views/ActualAssignment/: Create.cshtml  Details.cshtml  Index.cshtml  Unassign.cshtml
src/ProjeX.Blazor/: Program.cs  ProjeX.Blazor.csproj
src/ProjeX.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/ProjeX.Blazor/Controllers/: AccountController.cs  ClientsController.cs  ReportsController.cs
src/ProjeX.Blazor/Properties/: launchSettings.json
src/ProjeX.Blazor/Shared/: BaseComponent.cs
src/ProjeX.Blazor/wwwroot/: app.css
(+355 files in other folders)
