<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProjeX.Domain\ProjeX.Domain.csproj" />
    <ProjectReference Include="..\ProjeX.Application\ProjeX.Application.csproj" />
    <ProjectReference Include="..\ProjeX.Infrastructure\ProjeX.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Syncfusion.Blazor.Calendars" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Grid" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Popups" Version="31.1.19" />
    <PackageReference Include="Syncfusion.Blazor.Themes" Version="31.1.19" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
